<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xCartItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginBottom="0dp"
    android:elevation="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/xCarImage"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:contentDescription="@string/imagem_do_carro"
            android:background="#F3F5F8"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Honda"
            android:textColor="@color/textColor"
            style="@style/textLargeBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xCarImage" />

        <TextView
            android:id="@+id/xModel"
            style="@style/textLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text=" Fiat"
            android:textColor="@color/PrimaryColor"
            app:layout_constraintTop_toBottomOf="@+id/xCarImage"
            app:layout_constraintStart_toEndOf="@+id/xMake"/>

        <ImageView
            android:id="@+id/xFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:contentDescription="@string/favoritar_carro"
            app:layout_constraintTop_toBottomOf="@+id/xCarImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/xVersion"
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1.4 LXL 16V FLEX 4P AUTOMÁTICO"
            android:textColor="@color/textGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xMake" />

        <TextView
            android:id="@+id/xPrice"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="R$ 350.000"
            android:textColor="@color/textOrange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xVersion" />

        <TextView
            android:id="@+id/xYear"
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="2016"
            android:textColor="@color/textGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xPrice" />

        <TextView
            android:id="@+id/xKm"
            style="@style/textLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="12000 km"
            android:textColor="@color/textGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>